<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>..\ETCP.HttpApi.Hosting\Resources\ETCP.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.0" />
	  <ProjectReference Include="..\ETCP.Application\ETCP.Application.csproj" />
	  <ProjectReference Include="..\ETCP.Domain.Shared\ETCP.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
