# ETCP

./: ETCP.sln
src/ETCP.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ETCP.Application.csproj  ETCPServiceBase.cs
src/ETCP.Application.Caching/: ApplicationCachingModule.cs  ETCP.Application.Caching.csproj
src/ETCP.Application.Contracts/: ETCP.Application.Contracts.csproj
src/ETCP.Application/HelloWorld/: HelloWorldService.cs  IHelloWorldService.cs
src/ETCP.Domain/: DomainModule.cs  ETCP.Domain.csproj
src/ETCP.Domain.Shared/: DomainSharedModule.cs  ETCP.Domain.Shared.csproj  ETCPConsts.cs
src/ETCP.Domain/Configurations/: AppSettings.cs
src/ETCP.EntityFrameworkCore/: ConnectionStringAttribute.cs  DbContextModelCreatingExtensions.cs  ECTPDbContext.cs  ETCP.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
src/ETCP.EntityFrameworkCore/sql/: Account.sql
src/ETCP.HttpApi/: ETCP.HttpApi.csproj  HttpApiModule.cs
src/ETCP.HttpApi.Hosting/: ETCP.HttpApi.Hosting.csproj  HttpApiHostingModule.cs  Program.cs
src/ETCP.HttpApi.Hosting/Filters/: ExceptionFilter.cs
src/ETCP.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/ETCP.HttpApi.Hosting/Properties/: launchSettings.json
src/ETCP.HttpApi.Hosting/Resources/: ETCP.Application.Contracts.xml  log4net.config
src/ETCP.HttpApi/Controllers/: AccountController.cs  HelloWorldController.cs  RoleController.cs
src/ETCP.Swagger/: ETCP.Swagger.csproj  SwaggerExtensions.cs  SwaggerModule.cs
src/ETCP.Swagger/Filters/: SwaggerDocumentFilter.cs
src/ETCP.ToolKits/: ETCP.ToolKits.csproj
src/ETCP.ToolKits/Enum/: ServiceResultCode.cs
src/ETCP.ToolKits/Extensions/: Log4NetExtensions.cs  SerializeExtensions.cs
src/ETCP.ToolKits/Paged/: ServiceResult.cs
src/ETCP.Web/: Program.cs  TestAuthStateProvider.cs  _Imports.cs  _Imports.razor
src/ETCP.Web/Data/App/ECommerce/: BasketService.cs  ShopService.cs
src/ETCP.Web/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
src/ETCP.Web/Data/App/Invoice/: InvoiceService.cs
src/ETCP.Web/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
src/ETCP.Web/Data/App/Todo/: TodoService.cs
src/ETCP.Web/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
src/ETCP.Web/Data/App/User/: UserService.cs
src/ETCP.Web/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
src/ETCP.Web/Data/Base/: GlobalVariables.cs  PagingData.cs
src/ETCP.Web/Data/Dashboard/Analytics/: AnalyticsService.cs
src/ETCP.Web/Data/Dashboard/ECommerce/: ECommerceService.cs
src/ETCP.Web/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
src/ETCP.Web/Data/Others/AccountSettings/: AccountSettingService.cs
src/ETCP.Web/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs  SocialDto.cs
src/ETCP.Web/Data/Shared/Favorite/: FavoriteService.cs
src/ETCP.Web/Global/Config/: GlobalConfig.cs  PageModes.cs
src/ETCP.Web/Global/Nav/: NavHelper.cs
src/ETCP.Web/Global/Nav/Model/: NavModel.cs
src/ETCP.Web/Pages/App/ECommerce/Shop/: Shop.razor.cs
src/ETCP.Web/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
src/ETCP.Web/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
src/ETCP.Web/Pages/App/Invoice/Components/: InvoiceList.razor.cs
src/ETCP.Web/Pages/App/Invoice/ViewModel/: InvoicePage.cs
src/ETCP.Web/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
src/ETCP.Web/Pages/App/User/: List.razor.cs  View.razor
src/ETCP.Web/Pages/App/User/ViewModel/: UserPage.cs
src/ETCP.Web/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
src/ETCP.Web/Pages/Authentication/Components/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/ETCP.Web/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
src/ETCP.Web/Properties/: launchSettings.json
src/ETCP.Web/Shared/: Favorite.razor.cs  ProCompontentBase.cs
src/ETCP.Web/wwwroot/: index.html
