<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <DocumentationFile>..\ETCP.HttpApi.Hosting\Resources\ETCP.Domain.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.0" />
	</ItemGroup>
</Project>
