<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.90" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETCP.Domain\ETCP.Domain.csproj" />
  </ItemGroup>

</Project>
